# Kundeprogram

./: UI.sln
ABS/Interfaces/Models/: IAdressModel.cs  ICustomerModel.cs
ABS/Interfaces/RePo/: ICustomerRePo.cs
ABS/Interfaces/Services/: IAdressService.cs  ICustomerService.cs
AllInOne/: Customer.Designer.cs  Customer.cs  Customer.resx  Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs  appsettings.json  login.Designer.cs  login.cs  login.resx
AllInOne/Properties/DataSources/: RePo.ModelsRePo.Customer.datasource
BLL/: BLL.csproj
BLL/Models/: AdressModel.cs  CustomerModel.cs
BLL/Services/: AdressService.cs  BaseCustomerService.cs  BusinessCustomerService.cs  PrivatCustomerService.cs
LogIn/: Form1.Designer.cs  Form1.cs  Program.cs
RL/: App.config  RePo.csproj
RL/DBRePo/: CustomerDBRepoContext.cs  SqlRePo.cs
RL/Migrations/: 20231015161217_FirstContext.Designer.cs  20231015161217_FirstContext.cs  20231015185719_Rs5.Designer.cs  20231015185719_Rs5.cs  20231017214945_Rs6.Designer.cs  20231017214945_Rs6.cs  CustomerDBRepoContextModelSnapshot.cs
RL/MockRePo/: AdressMockRePo.cs  CustomerMockRePo.cs
RL/ModelsRePo/: Adress.cs  Customer.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTestCustomer.cs
