<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABS\ABS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelsRePo\" />
    <Folder Include="DBRePo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>

</Project>
